{
  "narration": {
    "voice_id": "your_elevenlabs_voice_id_here",
    "voice_name": "Your Voice Name",
    "language": "English",
    "model": "eleven_multilingual_v2",
    "speed": 0.85,
    "stability": 0.40,
    "similarity_boost": 0.97,
    "style": 0.12
  },
  "podcast": {
    "voice_id": "your_elevenlabs_voice_id_here",
    "voice_name": "Your Voice Name",
    "language": "English",
    "model": "eleven_multilingual_v2",
    "speed": 0.90,
    "stability": 0.35,
    "similarity_boost": 0.97,
    "style": 0.17
  },
  "meditation": {
    "voice_id": "your_elevenlabs_voice_id_here",
    "voice_name": "Your Voice Name",
    "language": "English",
    "model": "eleven_flash_v2_5",
    "speed": 0.93,
    "stability": 0.12,
    "similarity_boost": 0.97,
    "style": 0.97
  }
}
